.advantages {
	background-image: linear-gradient(-90deg, #f3ffe5 0%, #f1f4f9 100%);
	padding-top: 7rem;
	padding-bottom: 2rem;
	margin-bottom: 5rem;
	&__list {
		padding: 2rem;
		@media (max-width: 600px) {
			padding: 0.5rem;
		}
	}

	&__items {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		@media (max-width: 550px) {
			flex-direction: column;
			justify-content: flex-start;
		}
	}

	&__item {
		line-height: 1.2;
		align-self: center;
		position: relative;
		flex: 0 0 40%;
		padding: 2rem 3rem 2rem 2rem;
		color: $colorMain;
		text-transform: uppercase;
		font-size: 1.6rem;
		@media (max-width: 550px) {
			align-self: start;
		}
		&:before {
			display: block;
			content: '';
			width: 0.8rem;
			height: 0.8rem;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			background-color: $colorMain;
			border-radius: 50%;
		}
		@media (max-width: 600px) {
			padding: 1.5rem;
		}
	}
}
